{
  "name": "clarifai-data-cleaning",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd clarifAI-main && npm install && npm run build",
    "start": "cd clarifAI-main && npm run dev:server",
    "dev": "cd clarifAI-main && npm run dev:full",
    "install-deps": "cd clarifAI-main && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}